{
  "id": "./",
  "name": "Калькулятор Объема Груза",
  "short_name": "Калькулятор",
  "description": "Флагманский логистический калькулятор: автоматическое выделение габаритов из текста, расчет кубатуры и работа без интернета.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": []
}